* {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}
body {
    background-color: white;
}
.primary-color {
    color: #F94C30;
}
.btn {
    padding: 15px 35px;
    border: none;
    font-size: 16px;
    margin: 5px;
}
/* header section */
.nav-container {
    display: flex;
    background-color: #D5D2D2;
    /* color: white; */
    padding: 20px;
    justify-content: space-around;
}

.menu-items {
    display: flex;
    
    list-style: none;
}

.menu-item {
    margin-left: 10px;
    padding: 10px;
    font-size: 20px;
}
/* banner section */
.banner-container {
    width: 100%;
    height: 100vh;
    background: #A5A5A5;
    background-image: url('asset/image/background.jpg');
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    background-position: center;
    background-size: cover;
}
.banner-details {
    padding: 150px 300px;
}
.banner-title {
    font-size: 85px;
    margin-bottom: 5px;
}

.banner-description {
    font-size: 24px;
    padding: 15px;
}
.banner-buttons {

}
.btn-discover {
    background: #F94C30;
    color:white;
}
.btn-hire {
    
}
.banner-buttons a {
    text-decoration: none;

}
/* service section */
.service {
    width: 100%;
    height: 115vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    display: flex;
    padding-top: 20px;
    /* align-items: center; */
}
.service-left-container {
    margin-top: 50px;
    color: white;
    width: 50%;
    margin-left: 25px;
}
.service-right-container {
    width: 50%;    
}
.btn-service {
    color: gray;
    border-radius: 25px;
    margin-bottom: 10px;
}
.service-details {
    margin-bottom: 15px;
}
.service-details ol{
    margin-left: 15px;
    line-height: 20px;
    font-size: 16px;
}
.service-title {
    font-size: 40px;
    margin-bottom: 15px;
}
.service-description {
    font-size: 20px;
    line-height: 24px;
    width: 75%;
    margin-bottom: 15px;
}
.author-details {
    margin-top: 25px;
    display: flex;
    align-items: center;
    width: 85%;
}
.author-ceo {
    width: 50%;
    display: flex;
    align-items: center;
    border-right: 1px solid #F94C30;
    margin-right: 15px;
}
.author-ceo img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    
}
.btn-author {
    color:#F94C30;
    border-radius: 25px;
}


.service-up {
    display: flex;

}
.service-bottom {
    display: flex;
    
}

.service-item {
    background: white;
    width: 200px;
    height: 200px;
    padding: 50px;
    box-sizing: 4px 4px 8px gray;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
}
.service-logo {
    width: 100px;
    /* margin-bottom: 25px; */
}
/* appointment */
.appointment {
    display: flex;
    /* justify-content: space-around; */
    width: 75%;
    margin: auto;
    background: #F94C30;
    padding: 25px;
    border-radius: 15px;
    color: white;
    height: 120px;
    margin-top: -85px;
}
.appointment-left{
    display: flex;
    align-items: center;
    width: 30%;
    margin-right: 5px;
}
.appointment-right{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    width: 70%;
    border-left: 1px solid gray;
    padding: 20px;
}
.phone-icon {
    width: 100px;
}
.btn-appointment {
    border-radius: 25px;
    font-size: 14px;

}

.appointment-details {
    font-size: 18px;
    width: 75%;
}
.phone {
    margin-left: 15px;
}
.phone h1 {
    font-size: 30px;
}

.phone h4 {
    font-size: 12px;
}